Categories:Theming
License:GPL-3.0-only
Web Site:
Source Code:https://gitlab.com/axet/android-darkness-immunity
Issue Tracker:https://gitlab.com/axet/android-darkness-immunity/issues

Auto Name:Darkness Immunity
Summary:Darkness Immunity Digital Amulet
Description:
Darkness Immunity Digital Amulet. Works like a charm!

Works even when phone is turned off (since values are still presents in current
physical reality of phone memory module, you just can't see them when phone has
no power).

DON'T PANIC!

You can handle it all. It just a dream. Love is the only one truth.

(reality)<-(lie)<-(love)->(lie)->(reality)
.

Repo Type:git
Repo:https://gitlab.com/axet/android-darkness-immunity.git

Build:1.2.17,25
    commit=darknessimmunity-1.2.17
    subdir=app
    gradle=yes
    prebuild=sed -i -e "s/gradleVersion = '3\.3'/gradleVersion = '4.1'/; /jcenter/a\        maven { url 'https://maven.google.com' }" ../build.gradle

Build:1.2.19,27
    commit=darknessimmunity-1.2.19
    subdir=app
    gradle=yes
    prebuild=sed -i -e "s/gradleVersion = '3\.3'/gradleVersion = '4.1'/; /jcenter/a\        maven { url 'https://maven.google.com' }" ../build.gradle

Build:1.2.20,28
    commit=darknessimmunity-1.2.20
    subdir=app
    gradle=yes
    prebuild=sed -i -e "s/gradleVersion = '3\.3'/gradleVersion = '4.1'/; /jcenter/a\        maven { url 'https://maven.google.com' }" ../build.gradle

Auto Update Mode:Version darknessimmunity-%v
Update Check Mode:Tags
Current Version:1.2.20
Current Version Code:28
